{
	"id": "obsidian-local-rest-api-extended",
	"name": "Local REST API Extended Extension",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Extends Obsidian Local REST API plugin by adding some additional endpoints.",
	"author": "psxvoid",
	"authorUrl": "https://sapehin.com/",
	"isDesktopOnly": true
}
